# ==========================================
# 1. PERFIL Y COMPORTAMIENTO
# ==========================================
# Perfil de arranque: 'dev' (Para entorno de desarrollo) | 'prod' (Para producción)
APP_PROFILE=dev

# DB DDL: 'update' (Dev) | 'validate' (Prod)
DB_DDL_AUTO=update

# SQL Logs: 'true' (Dev) | 'false' (Prod)
DB_SHOW_SQL=true

# Logs App: 'DEBUG' (Dev) | 'INFO' (Prod)
LOG_LEVEL=DEBUG

# Renderizado: 'true' (Dev - cómodo) | 'false' (Prod - rápido)
OPEN_IN_VIEW=true

# ==========================================
# 2. CONECTIVIDAD
# ==========================================
# Local: http://localhost:3000 | Prod: https://midominio.com
FRONTEND_URL=http://localhost:3000

# ==========================================
# 3. INFRAESTRUCTURA
# ==========================================
POSTGRES_DB=mi_basedatos
PORT_DB=mi_puerto_db
PORT_BACKEND=mi_puerto_backend