# PLANTILLA DE CONFIGURACIÓN
# Renombrar a .env

# --- GENERAL ---
APP_PROFILE=dev
DB_DDL_AUTO=update
DB_SHOW_SQL=true
LOG_LEVEL=INFO
OPEN_IN_VIEW=true

# --- WEB ---
FRONTEND_URL=http://localhost:3000

# --- PUERTOS ---
POSTGRES_DB=cartones_db
PORT_DB=2345
PORT_BACKEND=9001